language: generic
services:
  - docker

cache:
  directories:
    - $HOME/.ccache

git:
  quiet: true

env:
  global:
    - BEFORE_INSTALL_TARGET_DEPENDENCIES='./install_opengr.sh'
    - CATKIN_LINT=true
    - CCACHE_DIR=$HOME/.ccache
    - ROS_REPO=ros
    - UPSTREAM_WORKSPACE=file
    - CODE_COVERAGE="codecov.io"

  matrix:
    - ROS_DISTRO="melodic" ROS_REPO="main" BUILDER="catkin_tools"
    - ROS_DISTRO="melodic" ROS_REPO="testing" BUILDER="catkin_tools"
    - ROS_DISTRO="melodic" ROS_REPO="main" BUILDER="catkin_make"
    - ROS_DISTRO="melodic" ROS_REPO="testing" BUILDER="catkin_make"
    - ROS_DISTRO="melodic" ROS_REPO="main" BUILDER="catkin_make_isolated"
    - ROS_DISTRO="melodic" ROS_REPO="testing" BUILDER="catkin_make_isolated"
    - ROS_DISTRO="melodic" ROS_REPO="main" BUILDER="colcon"
    - ROS_DISTRO="melodic" ROS_REPO="testing" BUILDER="colcon"
    

install:
  - git clone --quiet --depth=1 -b pr-coverage-rebased https://github.com/Briancbn/industrial_ci.git .ci_config

script:
  - .ci_config/travis.sh
